version: "3.5"
services:
  db:
    image: postgres:9.6
    env_file: .env
  api:
    image: registry.gitlab.com/pfenerty/nbapp/api/master:latest
    env_file: .env
    volumes: 
      - ./api/app/database:/usr/src/api/app/database
    depends_on:
      - db
  web:
    image: registry.gitlab.com/pfenerty/nbapp/web/master:latest
    depends_on:
      - api
    ports:
      - 80:80