version: "3.5"
services:
  db:
    image: postgres:9.6
    networks:
      - app
  api:
    volumes: 
      - ./api/app/database:/usr/src/api/app/database
    depends_on:
      - db
    networks:
      - app
  web:
    depends_on:
      - api
    networks:
      - app

networks:
  app:
    name: nbaviz